# infoism

./: README.md  build.gradle  google api key.txt  roadfood.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sujae/infoism/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sujae/infoism/: BlogActivity.java  CrimeInfo.java  GeoPoint.java  GeoTrans.java  LoadingActivity.java  MainActivity.java  StartActivity.java
app/src/main/res/layout/: activity_blog.xml  activity_crimeinfo.xml  activity_loading.xml  activity_main.xml  activity_start.xml
app/src/main/res/raw/: road_restaurant.txt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/sujae/infoism/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
roadfood/: build.gradle  roadfood.jks
roadfood/app/: build.gradle  google-services.json
roadfood/app/src/androidTest/java/roadfood/sujae/com/roadfood/: ExampleInstrumentedTest.java
roadfood/app/src/main/: AndroidManifest.xml
roadfood/app/src/main/java/roadfood/sujae/com/roadfood/: BlogActivity.java  GeoTrans.java  LoadingActivity.java  MainActivity.java  StartActivity.java
roadfood/app/src/main/res/layout/: activity_main.xml
roadfood/app/src/main/res/values/: strings.xml
roadfood/app/src/test/java/roadfood/sujae/com/roadfood/: ExampleUnitTest.java
roadfood/gradle/wrapper/: gradle-wrapper.properties
